<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textStudentID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/holo_blue_light"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:id="@+id/textStudentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/about_us_color_ID_Name"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_marginTop="5dp"/>

</LinearLayout>