<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Scan.ScanActivity">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <!--        Take image from Camera or Gallery-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnInputImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Take Image"
            app:cornerRadius="5dp"
            app:icon="@drawable/ic_baseline_add_a_photo_24"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            />

        <!--        Recoginze text-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRecognizeText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Recognize Text"
            app:cornerRadius="5dp"
            app:icon="@drawable/ic_baseline_document_scanner_24"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--ImageView: show image that we took from camera or Gallery            -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_image_24"
                android:adjustViewBounds="true"
                app:strokeWidth="2dp"
                />


            <!--  TextView: label         -->
            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Recognized Text:"
                />

            <!-- EditText: Show The Recognized Text            -->
            <EditText
                android:id="@+id/edtRecognizeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                />

            <ImageView
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:id="@+id/imgCopy"
                android:src="@drawable/ic_copy_36"

                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLuanSpeech"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Speech The Text"
                app:cornerRadius="10dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLuanTranslate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Translate The Text"
                app:cornerRadius="10dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tab"
                app:cornerRadius="10dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                />



        </LinearLayout>



    </ScrollView>

</LinearLayout>